# x-rpc

./: README.md  pom.xml
x-rpc-client/: pom.xml
x-rpc-client/src/main/java/cn/nzcer/xrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
x-rpc-codec/: pom.xml
x-rpc-codec/src/main/java/cn/nzcer/xrpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
x-rpc-codec/src/main/resources/: logback.xml
x-rpc-codec/src/test/java/cn/nzcer/xrpc/codec/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
x-rpc-common/: pom.xml
x-rpc-common/src/main/java/cn/nzcer/xrpc/common/utils/: ReflectionUtils.java
x-rpc-common/src/test/java/cn/nzcer/xrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
x-rpc-example/: pom.xml
x-rpc-example/src/main/java/cn/nzcer/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
x-rpc-proto/: pom.xml
x-rpc-proto/src/main/java/cn/nzcer/xrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
x-rpc-proto/src/main/java/cn/nzcer/xrpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
x-rpc-server/: pom.xml
x-rpc-server/src/main/java/cn/nzcer/xrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
x-rpc-server/src/test/java/cn/nzcer/xrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
x-rpc-transport/: pom.xml
x-rpc-transport/src/main/java/cn/nzcer/xrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
